\connect helloworld_d

CREATE TABLE username (name VARCHAR(50) PRIMARY KEY, birthday DATE);
ALTER TABLE username OWNER TO helloworld_u;
INSERT INTO username (name, birthday) VALUES ('npotesa', '1976-10-05');
INSERT INTO username (name, birthday) VALUES ('nyurkiewiczb', '2020-05-28');
INSERT INTO username (name, birthday) VALUES ('lmeadec', '1998-12-11');
INSERT INTO username (name, birthday) VALUES ('aidelld', '2004-11-14');
INSERT INTO username (name, birthday) VALUES ('areilingene', '1971-11-20');
INSERT INTO username (name, birthday) VALUES ('mmargeryf', '2009-03-10');
INSERT INTO username (name, birthday) VALUES ('rletfordg', '1984-02-10');
INSERT INTO username (name, birthday) VALUES ('lleverageh', '1973-10-25');
INSERT INTO username (name, birthday) VALUES ('eleppingtoni', '1982-12-25');
INSERT INTO username (name, birthday) VALUES ('pspikinsj', '1977-10-21');
INSERT INTO username (name, birthday) VALUES ('sjobek', '2009-01-31');
INSERT INTO username (name, birthday) VALUES ('himesonl', '2016-09-12');
INSERT INTO username (name, birthday) VALUES ('bmatkinm', '1997-03-22');
INSERT INTO username (name, birthday) VALUES ('gbullenen', '1979-11-08');
INSERT INTO username (name, birthday) VALUES ('slukeso', '2017-06-06');
INSERT INTO username (name, birthday) VALUES ('lsprayp', '1982-09-03');
INSERT INTO username (name, birthday) VALUES ('nneeveq', '2012-12-18');
INSERT INTO username (name, birthday) VALUES ('hmarxsenr', '1973-09-17');
INSERT INTO username (name, birthday) VALUES ('kavraams', '2016-10-13');
INSERT INTO username (name, birthday) VALUES ('dscoinest', '1991-08-07');
INSERT INTO username (name, birthday) VALUES ('darnizu', '2007-08-21');
INSERT INTO username (name, birthday) VALUES ('rhumberv', '1996-12-18');
INSERT INTO username (name, birthday) VALUES ('gdineenw', '2004-01-09');
INSERT INTO username (name, birthday) VALUES ('dbuddellx', '1981-07-26');
INSERT INTO username (name, birthday) VALUES ('fwhimpery', '1998-04-09');
INSERT INTO username (name, birthday) VALUES ('jbaudouxz', '2016-09-12');
